wb = xlsx_package.workbook
page_setup = { fit_to_width: 1, orientation: :portrait,
               paper_width: '297mm', paper_height: '210mm' }

ws = wb.add_worksheet(page_setup: page_setup)

# styles
header_cell = wb.styles.add_style alignment: { vertical: :center,
                                               horizontal: :center, wrap_text: true },
                                  border: Axlsx::STYLE_THIN_BORDER, b: true
bordered_cell = wb.styles.add_style border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: { vertical: :top,
                                                 horizontal: :left, wrap_text: true }

ws.add_row ["Заказ от #{I18n.l Time.now}"], width: 10
ws.merge_cells 'A1:F1'
3.times do
  ws.add_row
end

ws.add_row ['№', 'Название', 'Ткань', 'Параметры'], style: header_cell
@items.each do |item|
  ws.add_row [item.id,
                 "#{item.product.name} (#{item.product.category.name})",
                 item.additional,
                 item.product_options],
                style: bordered_cell
end

ws.column_widths 10, 40, 40, 40
