wb = xlsx_package.workbook
margins = { left: 0.5, right: 0.5, top: 0.5, bottom: 0.5, header: 0.7, footer: 0.7 }
options = { horizontal_centered: true }
page_setup = { fit_to_width: 1, orientation: :landscape,
               paper_size: 9 }
ws = wb.add_worksheet(page_setup: page_setup, page_margins: margins, print_options: options)

# styles
header_cell = wb.styles.add_style alignment: { vertical: :center,
                                               horizontal: :center, wrap_text: true },
                                  border: Axlsx::STYLE_THIN_BORDER, b: true
bordered_cell = wb.styles.add_style border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: { vertical: :top,
                                                 horizontal: :left, wrap_text: true }
centered_cell = wb.styles.add_style alignment: { vertical: :top,
                                                 horizontal: :center, wrap_text: true },
                                    border: Axlsx::STYLE_THIN_BORDER

ws.add_row ["Доставка на #{I18n.l @date}"], b: true
ws.add_row

ws.add_row %w(№\ цех Склад Изделие Ткань Район Адрес Телефон Договор Доставка Подъем Сборка Остаток Примечение), \
           style: header_cell

@items.each do |item|
  ws.add_row [item.id,
              item.decorate.dept_name,
              "#{item.product.name}\n(#{item.product.category.name})",
              item.additional,
              item.order.area,
              item.order.decorate.delivery_address,
              item.order.decorate.client_name,
              item.order.decorate,
              item.delivery_cost,
              item.lift_cost,
              item.install_cost,
              item.order.decorate.balance_unformatted,
              item.delivery_memo_xls],
             style: bordered_cell
  ws.rows.last.cells[0].style = centered_cell
  (7..10).each { |i| ws.rows.last.cells[i].style = centered_cell }
end

ws.column_widths 10, nil, 15, 30, 15, 30, 30, 10, 10, 10, 10, 10, 30
