wb = xlsx_package.workbook
page_setup = { fit_to_width: 1, orientation: :landscape,
               paper_width: '297mm', paper_height: '210mm' }

ws = wb.add_worksheet(page_setup: page_setup)

# styles
header_cell = wb.styles.add_style alignment: { vertical: :center,
                                               horizontal: :center, wrap_text: true },
                                  border: Axlsx::STYLE_THIN_BORDER, b: true
bordered_cell = wb.styles.add_style border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: { vertical: :top,
                                                 horizontal: :left, wrap_text: true }
centered_cell = wb.styles.add_style alignment: { vertical: :top,
                                                 horizontal: :center, wrap_text: true },
                                    border: Axlsx::STYLE_THIN_BORDER

ws.add_row ["Доставка на #{I18n.l @date}"], b: true
ws.add_row

ws.add_row %w(№\ цех Договор Район Адрес Телефон Изделие Склад Доставка Подъем Сборка Остаток), style: header_cell

@items.each do |item|
  ws.add_row [item.id, item.order.decorate,
      item.order.area, item.order.decorate.delivery_address, item.order.decorate.client_name,
      item.product_name, item.decorate.dept_name, item.delivery_cost,
             item.lift_cost, item.install_cost, item.order.decorate.balance], style: bordered_cell
  ws.rows.last.cells[0].style = centered_cell
end
#ws.column_widths 10, 20, 20, 40, 30, 30
ws.column_widths 10
