{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "6e0b1d7dc09f24f3bcf0e3e167d5f6c5ef5b7c37be6b02442167644860e6f818",
      "message": "Render path contains parameter value",
      "file": "app/views/order_items/index.html.slim",
      "line": 19,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => OrderItemDecorator.decorate_collection(OrderItem.includes(:partner, :product).to_fabrication.ransack(params[:q]).result(:distinct => true).order(:id => :desc, :order_id => :asc).page(params[:page])), {})",
      "render_path": [{"type":"controller","class":"OrderItemsController","method":"index","line":19,"file":"app/controllers/order_items_controller.rb"}],
      "location": {
        "type": "template",
        "template": "order_items/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2015-11-08 02:24:24 +0300",
  "brakeman_version": "3.1.2"
}
